{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=ConcesionarioDB;Uid=root;Pwd=;"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7150", 
    "ValidIssuer": "https://localhost:7150",
    "Secret": "JonelAutos_Seguridad_Extrema_2026_Clave_Larga_32_Caracteres"
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}